/* --- CYBERPUNK/TECH NOIR THEME v4 --- */

/* 1. FONT AND GENERAL STYLING */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap');

body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    color: #EAEAEA;
    background-color: #0d1117;
    overflow-x: hidden;
}

/* 2. Parallax Starfield Background */
.starfield-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: transparent;
}

.starfield-container div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center;
}

.stars-small {
    background-image: radial-gradient(1px 1px at 20px 30px, #eee, transparent), radial-gradient(1px 1px at 40px 70px, #fff, transparent), radial-gradient(1px 1px at 50px 160px, #ddd, transparent), radial-gradient(1px 1px at 90px 40px, #fff, transparent), radial-gradient(2px 2px at 150px 120px, #ddd, transparent);
    background-size: 200px 200px;
    animation: zoom 15s infinite;
}

.stars-medium {
    background-image: radial-gradient(2px 2px at 20px 30px, #eee, transparent), radial-gradient(2px 2px at 40px 70px, #fff, transparent), radial-gradient(2px 2px at 50px 160px, #ddd, transparent), radial-gradient(2px 2px at 90px 40px, #fff, transparent), radial-gradient(3px 3px at 150px 120px, #ddd, transparent);
    background-size: 300px 300px;
    animation: zoom 30s infinite;
}

.stars-large {
    background-image: radial-gradient(3px 3px at 20px 30px, #eee, transparent), radial-gradient(3px 3px at 40px 70px, #fff, transparent), radial-gradient(3px 3px at 50px 160px, #ddd, transparent), radial-gradient(3px 3px at 90px 40px, #fff, transparent), radial-gradient(4px 4px at 150px 120px, #ddd, transparent);
    background-size: 450px 450px;
    animation: zoom 45s infinite;
}

@keyframes zoom {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* 3. NAVIGATION */
.nav-link { margin: 0 15px; text-decoration: none; color: #00FFFF; font-weight: 600; text-shadow: 0 0 5px #00FFFF; transition: all 0.3s ease; }
.nav-link:hover { color: white; text-shadow: 0 0 15px #00FFFF; }

.nav-button { margin: 0 15px; padding: 8px 15px; border-radius: 5px; text-decoration: none; color: #0d1117; font-weight: bold; background-color: #00FFFF; border: 1px solid #00FFFF; box-shadow: 0 0 10px #00FFFF; transition: all 0.3s ease; }
.nav-button:hover { background-color: transparent; color: #00FFFF; box-shadow: 0 0 20px #00FFFF; }

/* 4. HERO SECTION */
.hero-section { padding: 6rem 2rem; text-align: center; min-height: 60vh; display: flex; flex-direction: column; justify-content: center; align-items: center; }

.hero-title { color: transparent; font-size: 4.5rem; font-weight: 700; position: relative; -webkit-text-stroke: 1px #00FFFF; text-transform: uppercase; }
.hero-title::before { content: "Visualize Your System's Performance"; position: absolute; top: 0; left: 0; width: 0; height: 100%; color: #00FFFF; -webkit-text-stroke: 0px; border-right: 2px solid #00FFFF; animation: text-reveal 4s linear infinite; white-space: nowrap; overflow: hidden; }
@keyframes text-reveal { 0% { width: 0%; } 50% { width: 100%; } 100% { width: 0%; } }

.launch-button { background-color: transparent; color: #FF00FF; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block; margin-top: 30px; border: 2px solid #FF00FF; box-shadow: 0 0 15px #FF00FF; transition: all 0.3s ease; }
.launch-button:hover { background-color: #FF00FF; color: #0d1117; box-shadow: 0 0 25px #FF00FF, 0 0 40px #FF00FF; }

/* 5. CONTENT SECTIONS & CARDS */
.content-section { padding: 4rem 2rem; background-color: rgba(22, 27, 34, 0.8); border-top: 1px solid #30363d; }
.content-section h2 { text-align: center; margin-bottom: 4rem; font-size: 2.5rem; color: white; text-shadow: 0 0 10px #00FFFF; }
.light-bg { background-color: rgba(13, 17, 23, 0.8); }

.features-grid { display: flex; justify-content: center; flex-wrap: wrap; gap: 2rem; }

.feature-card, .tech-card, .step-card { background: rgba(22, 27, 34, 0.5); border-radius: 10px; padding: 2rem; text-align: center; flex: 1 1 250px; border: 1px solid #30363d; box-shadow: 0 0 15px rgba(0,0,0,0.5); transition: transform 0.3s ease, border-color 0.3s ease; position: relative; overflow: hidden; backdrop-filter: blur(5px); }
.feature-card:hover, .tech-card:hover, .step-card:hover { transform: translateY(-10px); border-color: #00FFFF; }

.feature-card h1 { font-size: 4rem; margin: 0; color: #00FFFF; text-shadow: 0 0 10px #00FFFF; }
.feature-card h3, .tech-card h3, .step-card h3 { margin-top: 1.5rem; font-size: 1.5rem; color: #EAEAEA; }
.feature-card p, .tech-card p, .step-card p { color: #8b949e; }

.step-number { width: 50px; height: 50px; line-height: 50px; border-radius: 50%; background-color: transparent; border: 2px solid #00FFFF; color: #00FFFF; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; box-shadow: 0 0 10px #00FFFF; }

/* 6. FOOTER & System Status Indicator */
footer { text-align: center; padding: 2rem; background-color: #0d1117; border-top: 1px solid #30363d; color: #8b949e; display: flex; justify-content: center; align-items: center; gap: 2rem; }
.system-status { display: flex; align-items: center; gap: 10px; }
.status-light { width: 12px; height: 12px; border-radius: 50%; background-color: #39FF14; box-shadow: 0 0 10px #39FF14, 0 0 20px #39FF14; animation: pulse 2s infinite; }
@keyframes pulse { 0% { box-shadow: 0 0 10px #39FF14, 0 0 20px #39FF14; } 50% { box-shadow: 0 0 20px #39FF14, 0 0 30px #39FF14; } 100% { box-shadow: 0 0 10px #39FF14, 0 0 20px #39FF14; } }

/* 7. DASHBOARD STYLING */
.control-box { padding: 1rem; background-color: #161b22; border-radius: 8px; border: 1px solid #30363d; color: #EAEAEA; }
.control-box input { background-color: #0d1117; color: #EAEAEA; border: 1px solid #30363d; border-radius: 5px; padding: 5px; }

/* --- Process Table Styling --- */
.process-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.process-table th, .process-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #30363d;
}

.process-table th {
    color: #00FFFF;
    text-shadow: 0 0 5px #00FFFF;
}

.process-table tbody tr:hover {
    background-color: rgba(0, 255, 255, 0.1);
}
